<Doctype html>
    <html lang="eng">
        <head>
            <style>
                body{background-color:hsl(0, 0%, 8%);}
                h3{color:hsl(75, 94%, 57%); margin:0px}
                h2{color:white; padding-top:0px;
                  margin:3px;  
                }
                p{color:rgba(255, 255, 255, 0.77)}
                .attribution{background-color:hsl(0, 0%, 12%);
                    .attribution { font-size: 9px; text-align:center; }
                width:350px; height:520px; margin:100px 100px; border:3px; border-radius:15px; padding:30px 10px}

                .footer{text-align:center;
            display:flex center}

                        button{background-color:hsl(0, 0%, 20%); color:white; border:0px solid;
            border-radius: 10px;
        text-align:vertical;
    width:88%; height:50px;
margin:4px}
  

button:hover{background-color:hsl(75, 94%, 57%);color:black;}

img{height:90px; width:90px; border-radius:50px; 
margin:8px}
       

        
            </style>
        </head>
        <body>
            <center>
           <div class="attribution">
         <div class="img"><img src="assets/images/handsome2.JPG" alt=""> </div>
            <h2>Kingsley Sunday</h2>
           <h3>Port-harcourt, Nigeria</h3>
            <p>"Front-end developer and avid reader"</p>
            
            <div class="footer">
                    <a href=""><button>GitHub</button></a>
                       <a href=""> <button>Facebook</button></a>
                       <a> <button>LinkedIn</button></a>
                       <a href="https://x.com/home"> <button>Twitter</button></a>
                       <a> <button>Instagram</button></a>
                
            </div>
        </div >
    

        </body>
    </html>